html, body {
    background:#f7f7f7;
    height:100%;
}

a, a:link, a:visited {
    color:#c20;
}

a:hover {
    color:#a10;
}

#header {
    height:45px;
    background:#333;
    color:#eee;
    padding-top:15px;
    border-top:4px solid #000;
    border-bottom:1px solid #ccc;
}

#wrapper {
    min-height: 100%;
}

#content {
    overflow:auto;
    padding-bottom: 75px; 
}

#footer {
    clear: both;
    position: relative;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 75px;
    margin-top: -75px;
}
